:global {
  html, body {
    height: 100%;
    background-color: #000;
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: system-ui, monospace;
    color: white;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  #app {
    width: 100%;
    height: 100%;
  }

  h1 {
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
  }

  h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  .grid {
    display: grid;

    &.g2 {
      grid-template-columns: 1fr 1fr;
    }

    &.g2-expandLeft {
      grid-template-columns: 1fr max-content;
    }

    &.g2-expandLeft {
      grid-template-columns: max-content 1fr;
    }

    &.cg1 {
      grid-column-gap: 1rem;
    }

    &.cg2 {
      grid-column-gap: 2rem;
    }

    &.rg1 {
      grid-row-gap: 1rem;
    }

    &.rg2 {
      grid-row-gap: 2rem;
    }
  }

  .mb1 {
    margin-bottom: 1rem;
  }

  .mb2 {
    margin-bottom: 2rem;
  }
}


.container {
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  position: relative;
}

.cursorHider {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100px;
  cursor: none;
}
